<!DOCTYPE html>


<html lang="en-us">
  <head>
 <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>GameName website</title>
      <link rel="shortcut icon" href="TemplateData/img/favicon.ico">
    <link rel="stylesheet" href="TemplateData/css/style.css">
    <script src="Build/UnityLoader.js"></script>
	
	 
	<script>
	
	
            


	
	
		function ToggleFullScreen() {
			var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
			(document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
			(document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
			(document.msFullscreenElement && document.msFullscreenElement !== null);
			
			var element = document.body.getElementsByClassName("webgl-content")[0];
			
			if (!isInFullScreen) {
				document.getElementById("fullScreenButton").style.backgroundImage="url('TemplateData/img/fullScreen_off.png')";
				return (element.requestFullscreen ||
				element.webkitRequestFullscreen ||
				element.mozRequestFullScreen ||
				element.msRequestFullscreen).call(element);
			}
			else {
				document.getElementById("fullScreenButton").style.backgroundImage="url('TemplateData/img/fullScreen_on.png')";
				if (document.exitFullscreen) {
					document.exitFullscreen();
				} else if (document.webkitExitFullscreen) {
					document.webkitExitFullscreen();
				} else if (document.mozCancelFullScreen) {
					document.mozCancelFullScreen();
				} else if (document.msExitFullscreen) {
					document.msExitFullscreen();
				}
			}
		}
		
		function CheckCompatibility(gameInstance, onsuccess, onerror)
		{
			if (!UnityLoader.SystemInfo.hasWebGL) {
				document.getElementById("errorBrowserBlock").style.display = "inherit";
				onerror();
			} else if (UnityLoader.SystemInfo.mobile) {
				document.getElementById("warningMobileBlock").style.display = "inherit";
				onsuccess();
			} else if (["Firefox", "Chrome", "Safari"].indexOf(UnityLoader.SystemInfo.browser) == -1) {
				document.getElementById("warningBrowserBlock").style.display = "inherit";
				onsuccess();
			} else {
				onsuccess();
			}
		}
		
		function RuntimeInitialized(){
		}
		
		function UnityProgress(gameInstance, progress) {
		
			if (!gameInstance.Module)
			return;
			
			if(progress >= 0.6)	
			{ 
			document.getElementById("circlePlanetry").style.display = "none"
			}
			if(progress >= 0.6)	
			{ 
			document.getElementById("animatedText").style.display = "block"
			}	
			if(progress == 1)	
			{ 
			document.getElementById("animatedText").style.display = "none"
			}	
				
			
			//document.getElementById("loadingBlock").style.display = "inherit";	 	
			//document.getElementById("fullBar").style.width = (100 * progress) + "%";
			//document.getElementById("emptyBar").style.width = (100 * (1 - progress)) + "%";
			if (progress == 1)
			{
				setTimeout(function(){ document.getElementById("loadingBlock").style.display = "none"; }, 000);
			}	
		}
		
		var gameInstance = UnityLoader.instantiate("gameContainer", "Build/website.json", {
			onProgress: UnityProgress,
			compatibilityCheck:CheckCompatibility,
			Module: {
				//TOTAL_MEMORY: 268435456,
				onRuntimeInitialized:RuntimeInitialized,
			},		
		});
    </script>
  </head>
  <body>
  
    <div class="keepRatio">
  
		<div class="webgl-content">
			<button id="fullScreenButton" onclick="ToggleFullScreen()"></button>
			<div id="gameContainer"></div>
		</div>
		
		
		<div id="loadingBlock">
			
			
			
			<div id="progressBar">
				
				<div class="centered">
						
				</div>
			</div>
			
			<div id="warningBrowserBlock" style="display:none;">
				<div class="warningBrowserText">
					Your browser may not be compatible with this website. For an optimal experience, we suggest you to download one of this popular web browsers.
				</div>
				<div class="browserIcons">
					<a href="https://www.mozilla.org/firefox" target="_blank"><img src="TemplateData/img/browser-firefox.png" alt="Firefox browser"></a>
					<a href="https://www.google.com/chrome" target="_blank"><img src="TemplateData/img/browser-chrome.png" alt="Chrome browser"></a>
					<a href="https://www.apple.com/safari/" target="_blank"><img src="TemplateData/img/browser-safari.png" alt="Safari browser"></a>
				</div>
			</div>
			<div id="warningMobileBlock" style="display:none;">
				<div class="warningBrowserText">
					
				</div>
			</div>
			
		</div>
		
		<div id="errorBrowserBlock" style="display:none;">
			<img class="logo" src="TemplateData/img/Logo.png"></img>
			<span class="subtitle">  <br>
			
			</span>
			
			<div id="errorContent">
				<div id="errorBrowserText">
					Your browser does not support WebGL. <br> You can download one of this popular web browsers.
				</div>
				<div class="browserIcons">
					<a href="https://www.mozilla.org/firefox" target="_blank"><img src="TemplateData/img/browser-firefox.png" alt="Firefox browser"></a>
					<a href="https://www.google.com/chrome" target="_blank"><img src="TemplateData/img/browser-chrome.png" alt="Chrome browser"></a>
					<a href="https://www.apple.com/safari/" target="_blank"><img src="TemplateData/img/browser-safari.png" alt="Safari browser"></a>
				</div>
			</div>
		</div>
		
	</div>
	
	
	
	<div id="circlePlanetry" class="circle">
		<div class="moon1"></div>
		<div class="moon2"></div>
		<div class="star1"></div>
		<div class="star2"></div>
		<div class="star3"></div>
		<div class="star4"></div>
		<div class="star5"></div>
		<div class="star6"></div>
		<div class="star7"></div>
		<div class="star8"></div>
		<div class="star9"></div>
		<div class="star10"></div>
		<div class="star11"></div>
		<div class="star12"></div>
		<div class="star13"></div>
		<div class="cloud1"> </div>
		<div class="cloud2"></div>
		<div class="cloud4"></div>
		<div class="cloud5"></div>
		<div class="cloud6"></div>
		<div class="cloud7"></div>
		<div class="hill1"></div>
		<div class="cloud3"></div>
		<div class="hill2"></div>
		<div class="hill3"></div>
		<div class="land1"></div>
		<div class="road1"></div>
		<div class="road2"></div>
		<div class="road3"></div>
		<div class="road4"></div>
		<div class="river1"></div>
		<div class="moon3"></div>
		<div class="moon4"></div>
		<div class="star14"></div>
		<div class="star15"></div>
		<div class="leg1"></div>
		<div class="tree1"></div>
		<div class="leg2"></div>
		<div class="tree2"></div>
		<div class="leg3"></div>
		<div class="tree3"></div>

	</div>


	
	
	 
	
	
	 <div >
	<h1 id="animatedText" >Welcome To 3D Web Experience
 <br>	Of Night Camp</h1>
	</div>
	

	
	
  </body>
</html>